{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "To Do API",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "NODE_ENV=dev && node server.js"
  },
  "author": "Kristina Stefanova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  }
}
